C:\Users\Bandeira\Documents\VS\11 Ano\P00-7\P00-7\bin\Debug\P00-7.exe.config
C:\Users\Bandeira\Documents\VS\11 Ano\P00-7\P00-7\bin\Debug\P00-7.exe
C:\Users\Bandeira\Documents\VS\11 Ano\P00-7\P00-7\bin\Debug\P00-7.pdb
C:\Users\Bandeira\Documents\VS\11 Ano\P00-7\P00-7\obj\Debug\P00-7.csproj.AssemblyReference.cache
C:\Users\Bandeira\Documents\VS\11 Ano\P00-7\P00-7\obj\Debug\P00-7.csproj.SuggestedBindingRedirects.cache
C:\Users\Bandeira\Documents\VS\11 Ano\P00-7\P00-7\obj\Debug\P00_7.Form1.resources
C:\Users\Bandeira\Documents\VS\11 Ano\P00-7\P00-7\obj\Debug\P00_7.Properties.Resources.resources
C:\Users\Bandeira\Documents\VS\11 Ano\P00-7\P00-7\obj\Debug\P00-7.csproj.GenerateResource.cache
C:\Users\Bandeira\Documents\VS\11 Ano\P00-7\P00-7\obj\Debug\P00-7.csproj.CoreCompileInputs.cache
C:\Users\Bandeira\Documents\VS\11 Ano\P00-7\P00-7\obj\Debug\P00-7.exe
C:\Users\Bandeira\Documents\VS\11 Ano\P00-7\P00-7\obj\Debug\P00-7.pdb
C:\Users\Bandeira\Documents\VS\11 Ano\POO-7\P00-7\bin\Debug\P00-7.exe.config
C:\Users\Bandeira\Documents\VS\11 Ano\POO-7\P00-7\bin\Debug\P00-7.exe
C:\Users\Bandeira\Documents\VS\11 Ano\POO-7\P00-7\bin\Debug\P00-7.pdb
C:\Users\Bandeira\Documents\VS\11 Ano\POO-7\P00-7\obj\Debug\P00-7.csproj.AssemblyReference.cache
C:\Users\Bandeira\Documents\VS\11 Ano\POO-7\P00-7\obj\Debug\P00-7.csproj.SuggestedBindingRedirects.cache
C:\Users\Bandeira\Documents\VS\11 Ano\POO-7\P00-7\obj\Debug\P00_7.Form1.resources
C:\Users\Bandeira\Documents\VS\11 Ano\POO-7\P00-7\obj\Debug\P00_7.Properties.Resources.resources
C:\Users\Bandeira\Documents\VS\11 Ano\POO-7\P00-7\obj\Debug\P00-7.csproj.GenerateResource.cache
C:\Users\Bandeira\Documents\VS\11 Ano\POO-7\P00-7\obj\Debug\P00-7.csproj.CoreCompileInputs.cache
C:\Users\Bandeira\Documents\VS\11 Ano\POO-7\P00-7\obj\Debug\P00-7.exe
C:\Users\Bandeira\Documents\VS\11 Ano\POO-7\P00-7\obj\Debug\P00-7.pdb
